# firstSeleniumTest

./: .gitignore  pom.xml
src/main/java/proslab/unicam/SeleniumTests/: ASimpleSeleniumTest.java  HttpResponse.java  config.properties
src/test/java/proslab/unicam/firstSeleniumTest/: ASimpleSeleniumJunitTest.java  HttpResponseTest.java  RunSeleniumWithJUnitTest.java
